PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzA0MjIwMiwiaWF0IjoxNzA3MDQyMjAyfQ.7rVIgpafwJ65WqODKqY_ds3MRLLP6TtFxO8fagQcfyM

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSI

REFRESH_TOKEN_EXPIRY = 10d
























MONGODB_URI = mongodb+srv://aastra0908:passwords@cluster0.pjtcexx.mongodb.net/